# septic

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
data/: README.md
data/raw/: content_pages.json  cost_evidence.json  cost_profiles.json  review_queue.csv  source_registry.csv  state_money_pages.json  state_profiles.json  state_queue_plans.json  state_rule_facts.json
docs/: ANCHOR_STATE_RESEARCH.md  DATA_STRATEGY.md  LEAD_EXPORT.md  ORGANIC_5000_SPRINT.md  PLAN.md  SEO_SURFACE.md  STATE_MONEY_PAGE_ROLLOUT.md  SUPPORT_STATE_RESEARCH.md
src/main/java/com/example/septic/: SepticApplication.java
src/main/java/com/example/septic/config/: AppDataProperties.java  AppSiteProperties.java  AppStorageProperties.java
src/main/java/com/example/septic/service/: AccessDifficulty.java  DrainfieldEstimatorResult.java  DrainfieldEstimatorService.java  EstimatorResult.java  EstimatorService.java  LeadStorageService.java  OccupancyProfile.java  (+14 more)
src/main/jte/layouts/: app.jte
src/main/jte/pages/: calculator.jte  contact-page.jte  content-page.jte  drainfield-estimator.jte  home.jte  not-found.jte  pump-schedule-estimator.jte  site-page.jte  state-coverage.jte  state-guide-queued.jte  state-guide.jte  state-money-page.jte  tank-size-estimator.jte
src/main/jte/tags/: estimateResult.jte
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js
src/test/java/com/example/septic/: SepticApplicationTests.java
storage/: README.md
storage/events/: README.md
storage/leads/: README.md
(+44 files in other folders)
