plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'gg.jte.gradle' version '3.2.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'State-aware septic planning estimator and lead-gen workflow'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'gg.jte:jte-spring-boot-starter-4:3.2.3'
	implementation 'gg.jte:jte:3.2.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
	precompile()
}

tasks.named('bootJar') {
	dependsOn tasks.named('precompileJte')
	from(fileTree('jte-classes')) {
		include '**/*.class'
		include '**/*.bin'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
